

# Базы данных
# Каждая база определяется с использованием формата "имя:хост:порт:пользователь:кластер", делить запятой без пробелов
# Пример: stevedb:127.0.0.1:5432:postgres:cluster1
PG_DATABASES="stevedb:localhost:5432:postgres:$CLUSTER_ID$,dvdrental:localhost:5432:postgres:$CLUSTER_ID$,example_backups:localhost:5432:postgres:$CLUSTER_ID$,postgres:localhost:5432:postgres:$CLUSTER_ID$"

# Путь к S3-пространству
S3_PATH="play/dump-bucket"


