
# Каждая база определяется с использованием формата "имя:хост:порт:пользователь:пароль:кластер", через запятую без пробелов
# Пример: stevedb:127.0.0.1:5432:postgres:admin:cluster-identifier

PG_DATABASES="stevedb:127.0.0.1:5432:postgres:admin:cluster-identifier,dvdrental:localhost:5432:postgres:admin:another-cluster,example_backups:127.0.0.1:5432:postgres:admin:cluster-identifier,postgres:127.0.0.1:5432:postgres:admin:cluster-identifier"

# Путь к S3-пространству
S3_PATH="play/dump-bucket"


